###########
# General #
###########

# Automagically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# 256 Terminal colors
set -g default-terminal "screen-256color"

# Use vi keybindings
setw -g mode-keys vi
set -g status-keys vi

# Set history limit
set -g history-limit 10000

set -g monitor-activity on

##############
# Keymapping #
##############

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set hotkey to reload tmux configs
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

#########
# Panes #
#########

# Remap keys to split the current window into panes
bind-key v split-window -h
bind-key s split-window -v

# Remap keys to resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

##############
# Statusline #
##############
set -g status-fg white
set -g status-bg black
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left '#[fg=green]#(echo $USER)@#H#[default] '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%h %d %Y#[default] #[fg=white]%H:%M:%S#[default]'
set -g status-left-length 50
set-window-option -g window-status-current-format ' #[bg=white,fg=black,bold]#I:#W#[fg=dim]#F '
set-window-option -g window-status-format ' #I:#W#[fg=dim]#F '
set -g status-interval 5
